{
  "name": "@launchpad/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "echo 'backend tests not configured yet'"
  }
}
